# This is my README

Pure REST/JSON. All display is JS.

REST+DBIC backend. Mojolicious.

https://metacpan.org/release/Mojolicious

http://daringfireball.net/projects/markdown/syntax

## Explore

* Henry McKenna
    * Similar but cheaper: …?
    * Would also choose at this price point:
    * Similar but pricier: Basil Hayden

## Morning After
* likelihood to drink again
    ☐ At any price
    ☐ Yes, sure
    ☐ Discounted
    ☐ Free
    ☐ On a bet
    ☐ Not to save the last panda|platypus|rotate supermodel

Markdown SUCKS.
